<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fontes/lovestory.ttf)
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'love','Kaushan Script',sans-serif;
            font-size: 2em;
        }
    </style>
            <!--fonts.google.com-->

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam odio quia eaque quidem qui incidunt tempora explicabo et? Neque fugiat debitis id dolor explicabo harum, iusto iste asperiores. Voluptatem, soluta!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perspiciatis similique omnis odio quam exercitationem aperiam reprehenderit, doloremque at reiciendis natus numquam facere in vitae ipsum quod harum nemo esse!</p>
</body>
</html>