<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             /*shorthand para background segue a ordem: 
            color> image> position>repeat>size>attachment porém evitar usar o size..usar ele separado enfim..inútil kkk*/
           /* background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat dolorem incidunt dolorum recusandae, aut tenetur autem quasi! Corrupti minus quo expedita ipsa numquam doloremque deserunt natus quibusdam unde rerum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora odio quisquam fuga quidem veritatis alias, delectus beatae, aliquid odit ratione voluptatum corrupti qui minima vitae modi voluptatibus recusandae eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maiores nam minima laboriosam tempora eligendi quae veniam corporis laborum, blanditiis ea aperiam facere accusantium, quibusdam, doloribus animi! Libero, nulla officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sed ad rem ratione eius, nemo nulla, quod temporibus maxime beatae, similique adipisci. Ea, deleniti doloribus itaque possimus ad inventore soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequuntur obcaecati nisi tempore? Dolores pariatur quia ab hic laudantium. Ullam error et sint, sunt voluptatibus labore facere ipsum soluta maiores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, doloribus dolore a dignissimos sint error itaque omnis totam facere nesciunt laudantium impedit repellat inventore, quas labore odio sed est suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, eligendi voluptas qui voluptatum ex recusandae a ut voluptatem beatae consequatur distinctio placeat facere, accusantium earum est. Mollitia expedita sit quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ducimus reprehenderit porro ex veniam exercitationem, iusto, ab quod, voluptate molestiae neque non omnis velit! Ullam neque iusto ipsum a maiores?</p>
    </main>
</body>
</html>