<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/lovestory.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
                /*tipos de format: 
               -opentype(otf)
               -truetype(ttf)
               -embedded opentype
               -truetype aat(Apple advanced typography)
               svg
               */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
     <!-- dafont.com-->
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ratione ea itaque. Consequuntur, esse quos? Voluptate optio quasi vero deleniti corrupti dolorem quod, exercitationem dolore labore, similique, quas unde debitis.</p>
</body>
</html>