<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(103, 108, 108);
            color: white;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 2px solid darkgreen;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(39, 33, 33);
        }
      
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>JAN</th>
                <th>FEV</th>
                <th>MAR</th>
                <th>ABR</th>
                <th>MAI</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AUG</th>
                <th>SET</th>
                <th>OUT</th>
                <th>NOV</th>
                <th>DEZ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>TV 60´´</td>
                <td>12</td>
                <td>09</td>
                <td>15</td>
                <td>04</td>
                <td>13</td>
                <td>10</td>
                <td>07</td>
                <td>06</td>
                <td>08</td>
                <td>09</td>
                <td>14</td>
                <td>12</td>
            </tr>
            <tr>
                <td>AirFryer</td>
                <td>12</td>
                <td>09</td>
                <td>15</td>
                <td>04</td>
                <td>13</td>
                <td>10</td>
                <td>07</td>
                <td>06</td>
                <td>08</td>
                <td>09</td>
                <td>14</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Microondas</td>
                <td>12</td>
                <td>09</td>
                <td>15</td>
                <td>04</td>
                <td>13</td>
                <td>10</td>
                <td>07</td>
                <td>06</td>
                <td>08</td>
                <td>09</td>
                <td>14</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Geladeira</td>
                <td>12</td>
                <td>09</td>
                <td>15</td>
                <td>04</td>
                <td>13</td>
                <td>10</td>
                <td>07</td>
                <td>06</td>
                <td>08</td>
                <td>09</td>
                <td>14</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Aspirador de pó</td>
                <td>12</td>
                <td>09</td>
                <td>15</td>
                <td>04</td>
                <td>13</td>
                <td>10</td>
                <td>07</td>
                <td>06</td>
                <td>08</td>
                <td>09</td>
                <td>14</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>