<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio mesclagem de células</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('cavaleiros.png');
            height: 98vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
                       
        }
        
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            color: gold;
            padding: 10px;
            background-color: gray;
        }
        caption:hover{
            background-color: goldenrod;
            color: red;
        }
        td, th{
            border: 3px solid goldenrod;
            padding: 8px;
        }
        td:hover{
            background-color: lightblue;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Challenge II</h1>
    <h2>Mesclagem de células</h2>
    <table>
        <caption>Cavaleiros de ouro</caption>
        <tr>
            <td colspan="4">Mu</td>
            <td rowspan="4">Aldebaran</td>
        </tr>
        <tr>
            <td rowspan="4">Saga</td>
            <td>Máscara da morte</td>
            <td>Aioria</td>
            <td>Shaka</td>
        </tr>
        <tr>
            <td>Dokho</td>
            <td>Miro</td>
            <td>Aiorus</td>
        </tr>
        <tr>
            <td>Shura</td>
            <td>Kamus</td>
            <td>Afrodite</td>
        </tr>
        <tr>
            <td colspan="4">Mestre</td>
        </tr>
    </table>
</body>
</html>