<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            color: red;
            padding: 8px;
        }
        td, th{
            border: 1.5px solid darkblue;
            padding: 10px;
        }
        td:hover{
            background-color: greenyellow;
        }
        th:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Challenge 1</h1>
    <table>
        <caption>Mesclagem de células</caption>
        <tr>
            <th colspan="4">Roman numbers</th>
        </tr>
        <tr>
            <td>I</td>
            <td>II</td>
            <td rowspan="2">III</td>
            <td>IV</td>
        </tr>
        <tr>
            <td>V</td>
            <td>VI</td>
            <td>VII</td>
        </tr>
        <tr>
            <td colspan="3">VIII</td>
            <td>IX</td>
        </tr>
        <tr>
            <td rowspan="2">X</td>
            <td colspan="2">XI</td>
            <td>XII</td>
        </tr>
        <tr>
            <td>XIII</td>
            <td>XIV</td>
            <td>XV</td>
        </tr>
    </table>
    
</body>
</html>