<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid darkred;
            padding: 10px;
        }
        col.cnome{
            background-color: lightgreen;
        }
        col.csexo{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>
    <table>
        <colgroup>
            <!--ou crio uma coluna e uso span para que as configurações de uma se expandam para a outra.
            ex: <col class= "cnome" span="2">-->
            <col class="cnome">
            <col class="csexo" span="3">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col" >Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Rosa de Mello</td>
            <td>F</td>
            <td>70</td>
            <td>Aposentada</td>
        </tr>
        
        <tr>
            <td>Patrizia Garcia</td>
            <td>F</td>
            <td>42</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Juliano Garcia</td>
            <td>M</td>
            <td>40</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Paula de Mello</td>
            <td>F</td>
            <td>38</td>
            <td>Analista judiciário</td>
        </tr>
        <tr>
            <td>Tiago Garcia</td>
            <td>M</td>
            <td>36</td>
            <td>Segurança judiciário</td>
        </tr>
        <tr>
            <td>Wesley Fogaça</td>
            <td>M</td>
            <td>26</td>
            <td>Advogado</td>
        </tr>
    </table>
</body>
</html>