<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse:collapse ;
            
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }
        .numero{
            text-align: right; /*criando classe pra usar em célula com nº como o exel*/
        }
        
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia das tabelas:
        Table=tabela
          table row=linha de tabela
            table header=cabeçalho
            table data=dados-->
    <table>
        <tr> <!--1ª linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">819</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">1984</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>